<form #form1="ngForm" autocomplete="off">
    <div class="form-group">
        <h1>Stats</h1>
    </div>
    <hr>
    <div class="apiResponse">{{countryData | json}}</div>
    <br />
    <div class="form-group">
        <input type="text" maxlength="20" width="200px;" placeholder="Search..." name="country" [(ngModel)]="searchTerm"
            #country="ngModel">
        <button type="button" (click)="go(searchTerm)">Go!</button>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <label class="text-align">Searched Countries</label>
            <div class="addCountry">
                <ul *ngFor="let country of searchedCountry">
                    <li>{{country}}</li>
                    <li>{{currentDate | date:"dd/mm/yyyy"}}</li>
                </ul>
            </div>
        </div>
        <div class="vrDiv"></div>
        <div class="col-sm-5">
            <label class="text-align">Countries chart stats</label>
            <canvas id="pieChart"></canvas>
        </div>
    </div>
</form>